<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photo"
        android:enabled="true"
        android:icon="@drawable/ic_camera_24dp"
        android:title="Photo"/>
<!--    <item-->
<!--        android:id="@+id/attachFile"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_attach_file_24dp"-->
<!--        android:title="@string/attach_file"/>-->
<!--    <item-->
<!--        android:id="@+id/people"-->
<!--        android:enabled="true"-->
<!--        android:icon=""-->
<!--        android:title="People"/>-->
<!--    <item-->
<!--        android:id="@+id/location"-->
<!--        android:enabled="true"-->
<!--        android:icon=""-->
<!--        android:title="Location"/>-->

<!--    <item-->
<!--        android:id="@+id/addData"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_plus_math"-->
<!--        android:title="Data"/>-->

</menu>