<?xml version="1.0" encoding="utf-8"?><!--TODO - background color - res?-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_32dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:showDividers="middle">


<!--  TODO: Texts  -->
    <Button
        android:id="@+id/attach_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attach video"
        android:textAppearance="@style/AppTheme.ButtonBigTextStyle.Filled" />

    <Button
        android:id="@+id/attach_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attach audio"
        android:textAppearance="@style/AppTheme.ButtonBigTextStyle.Filled" />


</LinearLayout>
