<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/spacing_12dp"
    android:paddingStart="@dimen/common_spacing"
    android:paddingEnd="@dimen/spacing_4dp">

    <ImageView
        android:id="@+id/monogram_bg_avatar"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:contentDescription="@string/description_post_author_avatar"
        android:src="@drawable/ic_monogram_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monogramm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/AppTheme.CardTextStyle.Monogram"
        app:layout_constraintBottom_toBottomOf="@+id/monogram_bg_avatar"
        app:layout_constraintEnd_toEndOf="@+id/monogram_bg_avatar"
        app:layout_constraintStart_toStartOf="@+id/monogram_bg_avatar"
        app:layout_constraintTop_toTopOf="@+id/monogram_bg_avatar"
        tools:text="H" />

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/spacing_4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/AppTheme.CardTextStyle.Header"
        app:layout_constraintBottom_toTopOf="@+id/subheader"
        app:layout_constraintEnd_toStartOf="@id/select_checkbox"
        app:layout_constraintStart_toEndOf="@id/monogram_bg_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />


    <TextView
        android:id="@+id/subheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:textAppearance="@style/AppTheme.CardTextStyle.Subheader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/select_checkbox"
        app:layout_constraintStart_toEndOf="@id/monogram_bg_avatar"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="@sample/posts.json/data/published" />

    <CheckBox
        android:id="@+id/select_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    TODO: стиль-цвет, описание, вывод кнопки в других местах-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete"
        style="@style/AppTheme.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menu"
        app:icon="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        style="@style/AppTheme.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menu"
        app:icon="@drawable/ic_more_vert_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
