<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8dp"
    android:layout_marginVertical="@dimen/spacing_4dp"
    app:cardBackgroundColor="#FEF7FF"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="#CAC4D0"
    app:strokeWidth="1dp">

    <include
        android:id="@+id/card_header"
        layout="@layout/card_header" />

</com.google.android.material.card.MaterialCardView>
